# gibbu-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/kr/gibbu/: GibbuApplication.java
src/main/java/kr/gibbu/controller/: TestController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/kr/gibbu/controller/: TestControllerTest.java
src/test/resources/: application-test.yml
